# Entity: public_power

main: kit: entity: public_power: {

  alias: field: {}

  fields: [
    {
      name: "data"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "public_power"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "de"
                kind: "query"
                name: "country"
                orig: "country"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "end"
                orig: "end"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "start"
                orig: "start"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/public_power"
          parts: [
            "public_power"
          ]
          select: {
            exist: [
              "country"
              "end"
              "start"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
