# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        url: "https://www.freepublicapis.com/api/random"
      }
      description: "Provides access to energy data. Allows users to retrieve and analyze energy consumption information."
      servers: [
        {
          description: "Production server"
          url: "https://api.energy-charts.info"
        }
      ]
      summary: "Provides access to energy data."
      title: "Energy-Charts API"
      version: "1.0.0"
      website: "https://energy-charts.info"
    }
  }
