# API Information


main: {
  kit: {
    info: {
      contact: {
        url: "https://www.freepublicapis.com/api/random"
      }
      description: "Provides access to energy data. Allows users to retrieve and analyze energy consumption information."
      servers: [
        {
          description: "Production server"
          url: "https://api.energy-charts.info"
        }
      ]
      title: "Energy-Charts API"
      version: "1.0.0"
      tagline: "Open electricity generation, price, and renewable-share data for Germany and other European countries"
      homepage: "https://energy-charts.info/"
      docs_url: "https://api.energy-charts.info/"
      license_short: "CC BY 4.0 — free to use with attribution to Fraunhofer ISE"
      license_md: `- Data and API are published under the [Creative Commons Attribution 4.0 International (CC BY 4.0)](https://creativecommons.org/licenses/by/4.0/) licence.
- You may share and adapt the data for any purpose, including commercial use.
- Attribution to [Fraunhofer ISE / Energy-Charts](https://energy-charts.info/) is required.
- Upstream data sources (e.g. ENTSO-E, national TSOs) may carry their own terms; check before redistribution.`
      about_md: `The [Energy-Charts API](https://api.energy-charts.info/) is the public data backend for [energy-charts.info](https://energy-charts.info/), a project run by the [Fraunhofer Institute for Solar Energy Systems ISE](https://www.ise.fraunhofer.de/) in Freiburg, Germany. It exposes the same electricity-market and generation time series that power the Energy-Charts web visualisations, with a focus on the German grid and broader European context.

What you can query:

- Public net electricity production broken down by generation type (solar, wind onshore/offshore, nuclear, gas, coal, biomass, hydro, etc.) per country.
- Generation forecasts and total/installed capacity figures.
- Day-ahead wholesale electricity prices and cross-border physical flows.
- Grid frequency and renewable-share signals, plus daily renewable / solar / wind share averages.

This SDK wraps the \`/public_power\` endpoint, which returns unix-timestamped arrays of MW values keyed by production type. Most endpoints accept a \`country\` code (default \`de\`) and optional \`start\` / \`end\` ISO timestamps. The API is open and does not require an API key; please cite Fraunhofer ISE when republishing.`
      entity_desc: {
        public_power: "Public net electricity production by generation type for a given country and time range, served from `GET /public_power` with `country`, `start`, and `end` query parameters."
      }
      auth: false
    }
  }
}
